# MarvelAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ibarczewski/marvelandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibarczewski/marvelandroid/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  GetContributorsTask.java  HeroModel.java  ImageLoader.java  ImageLoaderImpl.java  MainActivity.java  MarvelClient.java  MarvelComicsApp.java  MarvelService.java  PerActivity.java  ServiceGenerator.java
app/src/main/res/drawable/masacre_files/: 10  10(1)  100  100(1)  100(2)  100(3)  100(4)  125  130  130(1)  130(2)  150  180  180(1)  180(2)  200  55  55(1)  55(10)  55(11)  55(12)  55(13)  55(14)  55(15)  55(16)  55(17)  55(2)  55(3)  55(4)  55(5)  55(6)  55(7)  55(8)  55(9)  EntryPoint.scss  JU3_GW1b.js  Lightbox.scss  Qualaroo.scss  bgJ.js  cb=gapi(1).loaded_0  (+28 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ibarczewski/marvelandroid/: DataTests.java  ExampleUnitTest.java  HeroModelTests.java  HeroResponseTests.java  ThumbnailModelTests.java
